{
  "name": "01-nvm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "express": "^4.1.1"
  }
}
